<html>
	<head>
	<title>Evil Ev</title>
	<style>

	
	body{
		background-color:#ffe5e5
	}
	#page{
		position: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5%;
		margin-bottom: auto;
		 
	}



	#title{
		font-size: 60px;
		text-align: center;
		display: block;
		color: #ff0000;
		font-family: 'Alfa Slab One', cursive;
	}

	#avatar {
		display: block;
    	
    
    /* make a square container */
    width: 275px;
    height: 300px;


    /* center the image vertically and horizontally */
   	margin-left: auto;
   	margin-right: auto;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;

    margin-top: 60px;
    margin-bottom: auto;
     box-shadow: 0px 0px 20px 20px rgba(500, 0, 0, .5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0px 0px 200px 45px rgba(500,0,0, .55), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}


  #nextPage {

	
	display: block;
  	text-align: center;

  

  background: #ff9966; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff9966, #ff5e62); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ff9966, #ff5e62); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  

  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Alfa Slab One', cursive;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 20%;
  margin-left: auto;
  margin-right: auto;

}

#nextPage:hover {
  text-decoration: none;
}
#nextPageButton {

  padding-top: 60px;
}

	</style>

	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Gloria+Hallelujah|Pacifico|Russo+One|Shrikhand" rel="stylesheet">
	</head>

		<body>
			<audio src="" id="speachaudio"></audio>
		<div id="page">
			<div id="title"> Evil Eva </div>

			<img src="eva5.jpg" id="avatar" onclick="makeSound()"></img>
			<div id="nextPageButton">
				<a href="angelev.html" id="nextPage"> Click Here To Be Saved </a>
			</div>
		</div>
		<script>

			/**
			    position: absolute;
	left: 0;
	right: 0;
	
	margin: auto;
	*/
	//  <--#3498db;-->
		function makeSound(){
			var sound = document.getElementById("speachaudio");
			sound.src="message2.mp3";
			sound.play();
		}
		</script>
		</body>
</html>
